{
  "name": "btcscript",
  "description": "Smart contracts and Bitcoin scripts explained",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/pierrenoizat/btcscript",
  "keywords": [
    "Merkle",
    "tree",
    "starter",
    "RSpec",
    "Bootstrap",
    "Ruby",
    "Rails"
  ],
  "scripts": {},
  "env": {
    "RAILS_ENV": "production"
  }
}
